package atlas

trait NativeFuncBoilerplate {
  [#implicit def apply[[#A1#], R](func: ([#A1#]) => R)(implicit [#dec1: ValueDecoder[A1]#], enc: ValueEncoder[R]): NativeFunc =
    NativeFunc(values => for {
      [#arg1 <- dec1(values(0))#
      ]
    } yield enc(func([#arg1#])))#
  ]

  [#implicit def pure[[#A1#], R](func: ([#A1#]) => Either[String, R])(implicit [#dec1: ValueDecoder[A1]#], enc: ValueEncoder[R]): NativeFunc =
    NativeFunc(values => for {
      [#arg1 <- dec1(values(0))#
      ]
      ans <- func([#arg1#])
    } yield enc(ans))#
  ]
}
